<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>java11-oss</artifactId>
    <version>5.1</version>
  </parent>

  <groupId>io.avaje</groupId>
  <artifactId>avaje-applog</artifactId>
  <name>avaje-applog</name>
  <version>1.2</version>

  <scm>
    <developerConnection>scm:git:git@github.com:avaje/avaje-applog.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <surefire.useModulePath>false</surefire.useModulePath>
    <project.build.outputTimestamp>2025-06-30T20:21:50Z</project.build.outputTimestamp>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.avaje</groupId>
      <artifactId>junit</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
